<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="tustyle.css">
  <title>CV</title>
</head>

<body>
  <header>
    <nav>
      <ul>
        <li> <a href="index.html">Datos personales</a></li>
        <li><a href="estudios.html"> Estudios</a></li>
        <li><a href="conocimientos.html">Conocimientos</a></li>
        <li><a href="competencias.html">Competencias</a></li>
      </ul>

    </nav>
  </header>
  <main>
    <h1 style="color: lightslategray;"> Curriculum Vitae</h1>
    <div class="contenedorpagina">
      <div class="subtitulos">

        <h2 style="color: lightgreen;"> Datos personales</h2>
      </div>
      <div class="contenedortextoimagen">
        <div>
          <img class="foto" src="foticacv.jpg" alt="foto">
        </div>

        <div class="cajatexto">
          <span class="textobold">Nombre: </span><span>Emiliano </span><br>
          <span class="textobold">Apellido: </span><span>Araujo </span><br>
          <span class="textobold">Edad: </span><span> 18</span><br>
          <span class="textobold">Fecha de nacimiento: </span><span>28/07/2004</span><br>
          <span class="textobold">Lugar de nacimiento: </span><span>Rawson, CHUBUT</span><br>
          <span class="textobold">Telefono: </span><span>2804370073</span><br>
          <span class="textobold">Direccion: </span><span>Av. Independencia 1175</span><br>
          <span class="textobold">Email: </span>
          <span>
            <a href="mailto:emiiiarau2004@hotmail.com">emiiiarau2004@hotmail.com</a>
          </span>
        </div>
      </div>
    </div>

  </main>
  <footer>
    <p> Todos los derechos reservados 2023</p>
  </footer>

</body>

</html>